{
  "name": "Ceetech Crafts - Best Furniture & Interiors in Benin City",
  "short_name": "Ceetech Crafts",
  "description": "Leading furniture maker and interior designer in Benin City. Custom furniture, academy training, POP work, and complete interior solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5DC",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": [
    "business",
    "lifestyle",
    "productivity"
  ],
  "keywords": [
    "furniture benin",
    "interior design benin",
    "furniture academy benin",
    "custom furniture",
    "benin city"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Furniture",
      "short_name": "Furniture",
      "description": "Browse our custom furniture collection",
      "url": "/furniture",
      "icons": [
        {
          "src": "/furniture-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Interior Services",
      "short_name": "Interiors",
      "description": "Our interior design services",
      "url": "/interiors",
      "icons": [
        {
          "src": "/interior-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Academy",
      "short_name": "Academy",
      "description": "Furniture making training",
      "url": "/academy",
      "icons": [
        {
          "src": "/academy-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for consultation",
      "url": "/contact",
      "icons": [
        {
          "src": "/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://ceetechcrafts.com"
    }
  ],
  "prefer_related_applications": false
}